<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!_unionId && !_isVip}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{_weappUserInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{_weappUserInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <button wx:if="{{_unionId && !_isVip}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点击获取手机号</button>
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
